<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oreo">
  <meta name="keywords" content="">
  <title>week2-2- Understanding and Visualizing Data - Oreo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-14 15:55">
      2020年8月14日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="week2-2-Understanding-and-Visualizing-Data"><a href="#week2-2-Understanding-and-Visualizing-Data" class="headerlink" title="week2-2- Understanding and Visualizing Data"></a>week2-2- Understanding and Visualizing Data</h1><h2 id="Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-2-2-Univariate-Data"><a href="#Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-2-2-Univariate-Data" class="headerlink" title="Start with Me | Coursera - Understanding and Visualizing Data with Python week 2-2 - Univariate Data"></a>Start with Me | Coursera - Understanding and Visualizing Data with Python week 2-2 - Univariate Data</h2><p>又是 week2 ，这次 week2 的更新会分为几次？</p>
<h2 id="Quantitative-Data-Numerical-Summaries"><a href="#Quantitative-Data-Numerical-Summaries" class="headerlink" title="Quantitative Data: Numerical Summaries"></a>Quantitative Data: Numerical Summaries</h2><blockquote>
<p>5 Number Summary:</p>
<ul>
<li>Min</li>
<li>1st Quartile</li>
<li>Median</li>
<li>3rd Quartile</li>
<li>Max</li>
</ul>
<p>IQR = Q3 - Q1</p>
<p><strong>Numerical Summaries</strong> are used alongside our graphical representation of data to give a first impression of what our data looks like.</p>
<p>Depending on the software you are using you may get slightly different numerical summaries.</p>
</blockquote>
<h2 id="数值数据-：-数值总结-数值摘要"><a href="#数值数据-：-数值总结-数值摘要" class="headerlink" title="数值数据 ： 数值总结/数值摘要"></a>数值数据 ： 数值总结/数值摘要</h2><p>week2-1 对成年男子身高直方图的形状、中心、离散程度和离群值进行了讨论，但是都是比较粗略的描述，而通过数值总结可以对数据有一个明确的描述，精确到小数点，</p>
<p>任何软件中，通常都可以看到五个数字的摘要：</p>
<ul>
<li><p><strong>最小值</strong></p>
</li>
<li><p><strong>第一四分位数 Q1</strong> [25%] 25%的数据低于这个值</p>
</li>
<li><p><strong>中位数</strong> [50%]</p>
</li>
<li><p><strong>第三四分位数 Q3</strong> [75%] 75%的数据低于这个值</p>
</li>
<li><p><strong>最大值</strong></p>
</li>
</ul>
<h3 id="成年男子的身高数值摘要"><a href="#成年男子的身高数值摘要" class="headerlink" title="成年男子的身高数值摘要"></a>成年男子的身高数值摘要</h3><center><img src="/2020/08/14/week2-2-Understanding-and-Visualizing-Data/0811-1.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li><p>最小值 61.7</p>
</li>
<li><p>Q1 第一四分位数 66.5，在这个研究中，25%的人身高是在66.5或以下</p>
</li>
<li><p>中位数 68.3，在研究中，有一半参与者是小于68.3，一半是高于68.3</p>
</li>
<li><p>平均值 68.3, 与中位数一样是因为这是一个对称分布</p>
</li>
<li><p>Q3 第三四分位数 70.1，75%的数据在70.1以下，25%的数据在70.1以上</p>
</li>
<li><p>最大值 75.1</p>
</li>
<li><p>IQR 四分位数范围</p>
<p>IQR = Q3 - Q1</p>
<ul>
<li>上例中，IQR = 70.1 - 66.5 = 3.6</li>
<li>如果不想使用全距Range，也可以使用IQR</li>
</ul>
</li>
</ul>
<h3 id="旧金山的工资数值摘要"><a href="#旧金山的工资数值摘要" class="headerlink" title="旧金山的工资数值摘要"></a>旧金山的工资数值摘要</h3><center><img src="/2020/08/14/week2-2-Understanding-and-Visualizing-Data/0811-2.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<p>更常见的Python形式的数据</p>
<p>Python 中的 <code>scribe</code> 函数，经常被用来获取数值摘要</p>
<ul>
<li><p>Min 最小值 Min = $ -618.1</p>
<p>工资最小值是负数，可能因为工资拖欠（</p>
</li>
<li><p>25% 第一四分位数 Q1 = $ 36169</p>
</li>
<li><p>50% 中位数 Median = $ 71427</p>
</li>
<li><p>75% 第三四分位数 Q3 = $ 105839</p>
</li>
<li><p>Max 最大值 Max = $ 567595</p>
</li>
<li><p>Mean 平均值 Mean = $ 74768</p>
<p>实际平均工资为74768美元，与中位数71427相比，平均值比中位数多了3000+美元，所以旧金山工资分布是右偏的</p>
</li>
<li><p>SD 标准差 SD = $ 50517</p>
<p>平均一个人将比平均值高或低50517美元</p>
</li>
<li><p>n 样本数 n = 148654</p>
<p>148654个样本</p>
</li>
<li><p>IQR = Q3 - Q1 = 69670</p>
</li>
</ul>
<h3 id="考试成绩的数值摘要"><a href="#考试成绩的数值摘要" class="headerlink" title="考试成绩的数值摘要"></a>考试成绩的数值摘要</h3><center><img src="/2020/08/14/week2-2-Understanding-and-Visualizing-Data/0811-3.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li><p>最小值 Min = 14.0</p>
</li>
<li><p>第一四分位数 Q1 = 68.0</p>
</li>
<li><p>中位数 Median = 78.0</p>
</li>
<li><p>第三四分位数 Q3 = 87.0</p>
</li>
<li><p>最大值 Max = 100.0</p>
</li>
<li><p>平均值 Mean = 76.3</p>
<p>中位数 &gt; 平均值，左偏分布（因为低端有离群值，所以平均值被拉向低端，而中心值不受离群值的影响）</p>
</li>
<li><p>标准差 Standard dev = 14.4</p>
<p>平均来说，一个学生在这次考试中的分数离平均值大约有14.4分的差距</p>
</li>
<li><p>样本数 n = 1802.0</p>
</li>
<li><p>IQR = Q3 - Q1 = 19</p>
<p>左偏/右偏分布时，加上 IQR 估计是更好的形式，可以让用户了解大部分数据在什么范围</p>
</li>
</ul>
<h3 id="数值摘要总结"><a href="#数值摘要总结" class="headerlink" title="数值摘要总结"></a>数值摘要总结</h3><p>图形的表示通常是粗略的，而数字摘要可以进行更深入的分析</p>
<p>根据使用的软件不同，通常会得到稍微不同的数字摘要</p>
<p>有的可能只有五个总结，有的会加上样本量、标准差、平均值</p>
<h2 id="Standard-Score"><a href="#Standard-Score" class="headerlink" title="Standard Score"></a>Standard Score</h2><blockquote>
<ul>
<li><p><strong>SD</strong> </p>
<ul>
<li>the standard deviation is going to measure how far away our values are from the mean. </li>
<li>We like to interpret it as <strong>roughly the average distance that our values are from the mean</strong>. </li>
</ul>
</li>
<li><p><strong>68-95-99.7 Rule</strong></p>
</li>
</ul>
</blockquote>
<h2 id="标准分数-Z分数-标准化值"><a href="#标准分数-Z分数-标准化值" class="headerlink" title="标准分数 / Z分数 / 标准化值"></a>标准分数 / Z分数 / 标准化值</h2><blockquote>
<p>Z分数是一个数与平均值的差再除以标准差的过程</p>
<p><strong>Z = (Observation - Mean) / SD</strong></p>
<p>Z分数可以回答这样一个问题：”一个给定分数距离<a href="https://baike.baidu.com/item/平均数" target="_blank" rel="noopener">平均数</a>多少个标准差?”</p>
<p>在平均数之上的分数会得到一个正的标准分数，在平均数之下的分数会得到一个负的标准分数</p>
<p>Z分数是一种可以看出某分数在分布中相对位置的方法</p>
</blockquote>
<h3 id="正态分布与Z分数的关系"><a href="#正态分布与Z分数的关系" class="headerlink" title="正态分布与Z分数的关系"></a>正态分布与Z分数的关系</h3><center><img src="/2020/08/14/week2-2-Understanding-and-Visualizing-Data/0814-1.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<h3 id="案例-大学生每天的睡眠时间"><a href="#案例-大学生每天的睡眠时间" class="headerlink" title="案例 : 大学生每天的睡眠时间"></a>案例 : 大学生每天的睡眠时间</h3><center><img src="/2020/08/14/week2-2-Understanding-and-Visualizing-Data/0814-2.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<p>由上图可知：</p>
<ul>
<li><p>这是一个正态分布，x轴表示睡眠时间</p>
</li>
<li><p>标准差 SD = 1.7 h</p>
<p>衡量数值与平均值的距离，大学生睡眠时间与平均值相差1.7小时</p>
</li>
<li><p>平均值 Mean = 7h</p>
</li>
<li><p>68-95-99.7 原则</p>
<blockquote>
<p>68–95–99.7原則是在正态分布中，距平均值小于一个标准差、两个标准差、三个标准差以内的百分比，更精确的数字是68.27%、95.45%及99.73%</p>
</blockquote>
<ul>
<li>大约 <strong>68%</strong> 的观测值在5.3 h - 8.7 h范围，即 [Mean - SD, Mean + SD]</li>
<li>大约 <strong>95%</strong> 的观测值在3.6 h - 10.4 h范围，即 [Mean - 2SD, Mean + 2SD]</li>
<li>大约 <strong>99.7%</strong> 的观测值在1.9 h - 12.1 h范围，即 [Mean - 3SD, Mean + 3SD]</li>
</ul>
</li>
<li><p>A同学每天睡眠时间是10 h</p>
<ul>
<li>A同学的睡眠时间10 h 比平均值多3 h</li>
<li>但是计算Z分数是一个更好的衡量方式</li>
<li>Z = (Observation - Mean) / SD =（10 - 7）/1.7 = 1.76</li>
<li>1.76 表明略高于平均值</li>
</ul>
</li>
<li><p>B同学每天睡眠时间是6h</p>
<ul>
<li>Z = (6 - 7) / 1.7 = -0.59</li>
<li>负号表明低于平均值</li>
<li>0.59表明只是稍微低于平均值，离平均值并不远</li>
</ul>
</li>
<li><p>C同学的Z分数是 -2.7，那么他每天睡眠时间是？</p>
<ul>
<li>-2.7 = (x - 7) / 1.7</li>
<li>x = 2.41 h</li>
<li>C同学的睡眠时间是2.41 h </li>
</ul>
</li>
</ul>
<p><em>了解了数值摘要还有Z分数，今天有人给你讲解 68-95-99.7 原则了吗</em></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coursera-notebooks/">Coursera-notebooks</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Start-with-Me/">Start with Me</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Coursera/">Coursera</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/">
                        <span class="hidden-mobile">week2-1- Understanding and Visualizing Data</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "week2-2- Understanding and Visualizing Data&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
