<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oreo">
  <meta name="keywords" content="">
  <title>week1-3 - Variable Types - Oreo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>奥利奥小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-04 22:07">
      2020年8月4日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-1-3-Variable-Types"><a href="#Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-1-3-Variable-Types" class="headerlink" title="Start with Me | Coursera - Understanding and Visualizing Data with Python week 1-3 - Variable Types"></a>Start with Me | Coursera - Understanding and Visualizing Data with Python week 1-3 - Variable Types</h2><p>终于来更新啦，这篇大概才是这周课程的重点了呜呜呜</p>
<p>介绍了两种不同的数据类型，每个数据类型又有两个子类型</p>
<p>如何判断不同变量属于什么类型呢?</p>
<p>那就<code>Start with Me</code></p>
<p>听说，不同类型的变量可能会改变你对数据的处理方式</p>
<h2 id="NHANES-Data"><a href="#NHANES-Data" class="headerlink" title="NHANES Data"></a>NHANES Data</h2><center><img src="0804-1.png" srcset="/img/loading.gif" style="zoom:70%;" /></center>

<blockquote>
<p>NHANES : National Health and Nutrition Examination Survey</p>
<p>NHANES aims to assess the health and nutrition of children and adult in the US</p>
<ul>
<li><p>MBI</p>
</li>
<li><p>Race</p>
</li>
<li><p>Age</p>
</li>
<li><p>Adult</p>
</li>
</ul>
<p>Could we reasonably compute the average response for each of these two variables (BMI and Race) ?</p>
<ul>
<li>BMI - Yes</li>
<li>Race - No</li>
</ul>
</blockquote>
<h2 id="例子：NHANES-数据集"><a href="#例子：NHANES-数据集" class="headerlink" title="例子：NHANES 数据集"></a>例子：NHANES 数据集</h2><p>NHANES：国家健康和营养调查，目的：评估美国儿童和成年人的健康和营养</p>
<p>在如上表格中，显示了五个不同的个体，他们有着不同的 ID，有四个相应的变量</p>
<ul>
<li>BMI，身高与体重比例的测量</li>
<li>Race，种族 <ul>
<li>1：墨西哥裔美国人</li>
<li>2：其他西班牙裔</li>
<li>3：非西班牙裔白人</li>
<li>4：非西班牙裔黑人</li>
<li>5：其他</li>
</ul>
</li>
<li>Age，年龄</li>
<li>Adult，成人指标变量<ul>
<li>1：≥ 18岁</li>
<li>0：＜18岁</li>
</ul>
</li>
</ul>
<p>对于 BMI 和 Race 变量，能否合理地分别计算出这两个变量的平均值？</p>
<ul>
<li>对 BMI 来说，求平均值是合理的，可以得到样本人群的平均 BMI </li>
<li>对 Race 来说，求平均值没有直观的意义<ul>
<li>每个值对于不同的种族类别都有不同的编码，如果取平均值，比如2.7，那这个值并不能提供有意义的信息</li>
<li>但是有一些分析方法喜欢对于分类变量 Race 取平均值</li>
</ul>
</li>
</ul>
<h2 id="Quantitative-Variables"><a href="#Quantitative-Variables" class="headerlink" title="Quantitative Variables"></a>Quantitative Variables</h2><blockquote>
<p>Numerical, measurable quantities in which arithmetic operations often make sense</p>
<ul>
<li><p>Continuous</p>
<p>could take on any value within an interval many possible values</p>
</li>
<li><p>Discrete</p>
<p>countable value, finite number of values</p>
</li>
</ul>
</blockquote>
<h2 id="定量变量-数值变量"><a href="#定量变量-数值变量" class="headerlink" title="定量变量 / 数值变量"></a>定量变量 / 数值变量</h2><p>数值变量是一个可测量的数字，其中的算术运算往往是有意义的，如 BMI</p>
<p>数值变量有两种不同的类型</p>
<ul>
<li><p>连续型</p>
<p>一个连续的数值变量可以在一个区间内取任何值，可以是很多很多可能的值，如 BMI、身高、体重、任何与时间有关的（一个人跑100m需要的时间、完成课程作业的时间）</p>
</li>
<li><p>离散型</p>
<p>是一组有限的可计数的数字，如：一个家庭中的孩子数量（可以是1、2、3，但不能是2.3）</p>
<p>离散的必须是一些设定好的可数的值</p>
</li>
</ul>
<h2 id="Categorical-Qualitative-Variables"><a href="#Categorical-Qualitative-Variables" class="headerlink" title="Categorical / Qualitative Variables"></a>Categorical / Qualitative Variables</h2><blockquote>
<p>Classifies individuals or items into different groups</p>
<ul>
<li><p>Ordinal</p>
<p>groups have an order or ranking</p>
</li>
<li><p>Nominal</p>
<p>groups are merely names, no ranking</p>
</li>
</ul>
</blockquote>
<h2 id="定性变量-分类变量"><a href="#定性变量-分类变量" class="headerlink" title="定性变量 / 分类变量"></a>定性变量 / 分类变量</h2><p>分类变量是将选项分为不同的组别，如 种族</p>
<p>分类变量有两种不同的类型</p>
<ul>
<li><p>有序 / 等级</p>
<p>是有某种顺序或排名与之相关，如 大学年级可以分为大一、大二、大三、大四，通常按照这个顺序自然排名</p>
</li>
<li><p>无序 / 名义</p>
<p>没有任何与之相关的排序，如 种族、婚姻状况，在这个变量中移动不同的类别，意义不会改变</p>
</li>
</ul>
<h2 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h2><blockquote>
<p> The age of the individual was recorded at the time of the survey. What type of variable would age be considered?</p>
<p>A. Categorical Nominal</p>
<p>B. Categorical Ordinal</p>
<p>C. Quantitative Continuous</p>
<p>D. Quantitative Discrete</p>
</blockquote>
<p>年龄是什么变量呢？</p>
<p>不会就选 C</p>
<p>有时会把年龄看作离散的数值变量，但是有时候你问小朋友你几岁了，他会回答你 “我三岁半了”，所以当把年龄看作关于时间的值，就是一个连续变量啦</p>
<blockquote>
<p>The adult indicator variable is coded as a 1 if the individual is 18 years of age or older and a 0 if not. What type of variable would the adult indicator variable be considered?</p>
<p>A. Categorical Nominal</p>
<p>B. Categorical Ordinal</p>
<p>C. Quantitative Continuous</p>
<p>D. Quantitative Discrete</p>
</blockquote>
<p>成人指标变量是什么变量呢？</p>
<p>如果你是未成年人就编码0，是成年人就编码1，在这里只是NHANES选择将其编码为0/1，我们也可以将其编码为M/A，那当然是名义分类变量啦</p>
<h2 id="Practice-Quiz"><a href="#Practice-Quiz" class="headerlink" title="Practice Quiz"></a>Practice Quiz</h2><blockquote>
<p>The following five questions are focused around a startup company. Management is trying to gain insight on current employees and have sent out a short anonymous survey to them. Read each prompt carefully and determine the variable type for each question.</p>
<ol>
<li>Employees were asked to report their typical daily <strong>commute time</strong>, in minutes. What type of variable would their response be considered?</li>
</ol>
</blockquote>
<p>通勤时间是什么变量呢？</p>
<p>与时间有关，连续数值变量，Quantitative Continuous</p>
<blockquote>
<ol start="2">
<li>Employees were asked to report their typical daily <strong>mode of transportation</strong> to and from work (i.e. Car, Bike, Bus, etc.). What type of variable would their response be considered?</li>
</ol>
</blockquote>
<p>交通方式（汽车、自行车、公交车）是什么变量呢？</p>
<p>不同类别，无序，名义分类变量，Categorical Nominal</p>
<blockquote>
<ol start="3">
<li>The company wanted to know how employees perceived the work of upper management. Employees were asked to report the <strong>satisfaction</strong> of upper management using a 1 to 5 scale (with the following representations: 1 - Extremely Unsatisfied, 2 - Unsatisfied, 3 - Neutral, 4 - Satisfied, 5 - Extremely Satisfied). What type of variable would their response be considered?</li>
</ol>
</blockquote>
<p>满意度（1：非常不满意 … 5：非常满意）是什么变量呢？</p>
<p>不同类别，按照一定顺序，有序，有序分类变量，Categorical Ordinal</p>
<blockquote>
<ol start="4">
<li>It was reported that Fridays were generally lighter in terms of number of meetings held. Employees were asked to report the <strong>number of scheduled meetings</strong> they attended the previous Friday. What type of variable would their response be considered?</li>
</ol>
</blockquote>
<p>会议数量属于什么变量呢？</p>
<p>会议数量不会出现小数，离散型数值变量，Quantitative Discrete</p>
<blockquote>
<ol start="5">
<li>Management was playing around with the idea of having a food truck visit the office once a week and was trying to gauge how much employees would spend to help entice various food truck owners. Employees were asked to report the <strong>amount of money they believe they would spend on lunch</strong> (in $XX.XX) if a food truck came to the office once a week. What type of variable would their response be considered?</li>
</ol>
</blockquote>
<p>午饭的花费（ $XX.XX）属于什么变量呢？</p>
<p>费用，在一定区间可以取任何值，连续型数值变量，Quantitative Continuous</p>
<p><em>恭喜！您通过了！</em></p>
<h2 id="Assessment-10min"><a href="#Assessment-10min" class="headerlink" title="Assessment - 10min"></a>Assessment - 10min</h2><blockquote>
<p>The following five questions are focused around a public library. Staff members are trying to gain insight on current library card holders and have sent out a short survey to them. Read each prompt carefully and determine the variable type for each question.</p>
</blockquote>
<blockquote>
<ol>
<li>Library card holders were asked whether or not they have checked out a book from the library in the past month (yes or no). What type of variable would their response be considered?</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Library card holders were asked to report the amount of late fees they have been charged in the past year (input in the form of $XX.XX). What type of variable would their response be considered?</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Library card holders were asked to reflect on their most recent book they checked out and report the genre that it most closely represented (i.e. Science Fiction, Action, Romance, Mystery, etc.). What type of variable would their response be considered?</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>The library recently added a new online checkout/renewal system. Library card holders were asked how many times they have used the new online system. What type of variable would their response be considered?</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Library card holders were asked to report the satisfaction of their library experience during their last visit using a 1 to 5 scale (with the following representations: 1 - Extremely Unsatisfied, 2 - Unsatisfied, 3 - Neutral, 4 - Satisfied, 5 - Extremely Satisfied). What type of variable would their response be considered?</li>
</ol>
</blockquote>
<p>请查看参考答案</p>
<ol>
<li><p>Categorical Nominal</p>
</li>
<li><p>Quantitative Continuous</p>
</li>
<li><p>Categorical Nominal</p>
</li>
<li><p>Quantitative Discrete</p>
</li>
<li><p>Categorical Ordinal</p>
</li>
</ol>
<p><em>恭喜！您通过了！成绩100%</em></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coursera-notebooks/">Coursera-notebooks</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Start-with-Me/">Start with Me</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Coursera/">Coursera</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020-08/coursera-notes/statistics-with-python/understanding-and-visualizing-data-with-python/week1/4-using-python-to-read-data-files/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">week1-4-Using Python to read data files</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020-08/coursera-notes/statistics-with-python/understanding-and-visualizing-data-with-python/week1/2-data/">
                        <span class="hidden-mobile">week1-2 - Data</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "week1-3 - Variable Types&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
