<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oreo">
  <meta name="keywords" content="">
  <title>week1-1 -Statistics - Oreo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>奥利奥小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-20 16:03">
      2020年7月20日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-1-1-Statistics"><a href="#Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-1-1-Statistics" class="headerlink" title="Start with Me | Coursera - Understanding and Visualizing Data with Python week 1-1 - Statistics"></a>Start with Me | Coursera - Understanding and Visualizing Data with Python week 1-1 - Statistics</h1><p><code>Start with Me</code> 系列终于又更新了，已经新的一周了，依然拖延第一名。</p>
<p>美其名曰双语版本，太长不想看可以直接滑到最后~</p>
<h2 id="What-is-Statistics"><a href="#What-is-Statistics" class="headerlink" title="What is Statistics ?"></a>What is Statistics ?</h2><h3 id="A-few-perspectives-about-the-field-of-statistics"><a href="#A-few-perspectives-about-the-field-of-statistics" class="headerlink" title="A few perspectives about the field of statistics"></a>A few perspectives about the field of statistics</h3><ul>
<li>Methodological</li>
</ul>
<blockquote>
<p>subject encompassing all aspects of learning from data</p>
<p>tools and methods for working with and understanding data</p>
</blockquote>
<ul>
<li>Statisticians</li>
</ul>
<blockquote>
<p>apply and develop data analysis methods, seek to understand their properties</p>
<p>when do these tools provide insight?</p>
<p>when are they possibly misleading?</p>
</blockquote>
<ul>
<li>Researchers and workers</li>
</ul>
<blockquote>
<p>They apply and extend statistical methodology, and contribute new ideas and methods for conducting data analysis.</p>
</blockquote>
<h3 id="关于统计学领域的一些观点"><a href="#关于统计学领域的一些观点" class="headerlink" title="关于统计学领域的一些观点"></a>关于统计学领域的一些观点</h3><ul>
<li><p>方法学</p>
<p><em>包含了从数据中学习的所有方面</em></p>
<p><em>是让我们用数据来理解数据的工具、方法</em></p>
</li>
<li><p>统计学家</p>
<p><em>应用和开发数据分析方法，不断地了解它们的特性</em></p>
<p><em>什么时候这些工具会给我们提供洞察力？</em></p>
<p><em>什么时候它们可能会有误导性？</em></p>
</li>
<li><p>研究人员和工作人员</p>
<p><em>应用和拓展统计方法，为进行数据分析提出新的思路和方法</em></p>
</li>
</ul>
<h3 id="Difference-between-a-statistic-and-the-field-of-statistics"><a href="#Difference-between-a-statistic-and-the-field-of-statistics" class="headerlink" title="Difference between a statistic and the field of statistics"></a>Difference between a statistic and the field of statistics</h3><p><strong>A Statistic</strong></p>
<blockquote>
<p>numerical or graphical summary of a collection of data.</p>
<ul>
<li>Average sore on final exam</li>
<li>Minimum temperature at location over year</li>
<li>Proportion of people who are retired</li>
</ul>
</blockquote>
<p><strong>The field of Statistics</strong></p>
<blockquote>
<p>academic discipline focusing on research methodology</p>
<p>Statisticians develop new tools, calculate statistics from data, and collaborate with subject-matter experts to interpret them.</p>
</blockquote>
<h3 id="统计值与统计学的区别"><a href="#统计值与统计学的区别" class="headerlink" title="统计值与统计学的区别"></a>统计值与统计学的区别</h3><p><strong>统计值</strong></p>
<ul>
<li>是指数据收集的数字或图形的总结</li>
<li>学生期末考试平均成绩的报告</li>
<li>某地一段时间的最低温度</li>
<li>调查中退休人群的比例</li>
</ul>
<p><strong>统计学</strong></p>
<ul>
<li>是指专注于研究方法的学术学科</li>
<li>统计学家要开发新的统计工具，从数据中计算出统计数据</li>
</ul>
<h3 id="The-Landscape-of-Statistics"><a href="#The-Landscape-of-Statistics" class="headerlink" title="The Landscape of Statistics"></a>The Landscape of Statistics</h3><blockquote>
<p>evolving and dynamic field，emerging challenges and opportunities</p>
<ul>
<li><p><strong>Properties</strong> of statistical methods are under <strong>continuing</strong> study</p>
</li>
<li><p>New application areas -&gt; development of new analytic methods</p>
</li>
<li><p>New types of sensors -&gt; <strong>new type of data</strong></p>
</li>
<li><p>Advances in <strong>computing</strong> -&gt; sophisticated analyses on Big Data</p>
</li>
</ul>
</blockquote>
<h3 id="统计学的前景"><a href="#统计学的前景" class="headerlink" title="统计学的前景"></a>统计学的前景</h3><p><em>不断发展、充满活力的领域，面临挑战和机遇</em></p>
<ul>
<li>各种统计方法的特性在不断研究中</li>
<li>新的应用领域 -&gt; 开发新的分析方法</li>
<li>测量数据的方式，新型的传感器  -&gt; 分析新型数据</li>
<li>依赖计算方面的进步 -&gt; 利用大数据进行更复杂的分析</li>
</ul>
<h3 id="Perspectives-on-Statistical-Science"><a href="#Perspectives-on-Statistical-Science" class="headerlink" title="Perspectives on Statistical Science"></a>Perspectives on Statistical Science</h3><blockquote>
<p>Statistics is a “big tent” discipline, incorporates new ideas from theory, practice, allied fields.</p>
</blockquote>
<p><strong>Different Perspectives:</strong></p>
<blockquote>
<ul>
<li>art of summarizing data</li>
<li>science of uncertainty</li>
<li>science of decisions</li>
<li>science of variation</li>
<li>art of forecasting</li>
<li>science of measurement</li>
<li>basis for principled data collection</li>
</ul>
</blockquote>
<h3 id="统计学的观点"><a href="#统计学的观点" class="headerlink" title="统计学的观点"></a>统计学的观点</h3><p><em>统计学领域有不同的学派，融合了理论、实践和相关领域的新思想</em></p>
<p>统计学领域的不同观点：</p>
<ul>
<li>总结数据的艺术</li>
<li>不确定的科学</li>
<li>决策科学</li>
<li>变化的科学</li>
<li>预测的艺术</li>
<li>测量的科学</li>
<li>原则性数据收集的基础</li>
</ul>
<h3 id="Statistics-as-the-“art-of-the-summarizing-data”"><a href="#Statistics-as-the-“art-of-the-summarizing-data”" class="headerlink" title="Statistics as the “art of the summarizing data”"></a>Statistics as the “art of the summarizing data”</h3><blockquote>
<ul>
<li><p>Data can be <strong>overwhelming</strong></p>
</li>
<li><p>Making sense of data usually involves <strong>reduction</strong> and <strong>summarization</strong></p>
</li>
<li><p>reduction : make a dataset <strong>comprehensible</strong> to human observer</p>
</li>
<li><p>summarization : always <strong>depends primarily on goals of “data consumer”</strong> to be meaningful – many approaches</p>
</li>
</ul>
</blockquote>
<h3 id="统计学是总结数据的艺术"><a href="#统计学是总结数据的艺术" class="headerlink" title="统计学是总结数据的艺术"></a>统计学是总结数据的艺术</h3><p><em>把难以接受的数据变得有意义</em></p>
<p><em>统计学家需要经过良好的训练，利用适当的、严格的、有效的方法来总结数据</em></p>
<ul>
<li><p>数据可能会让人难以接受，那就需要让数据变得有意义，通常涉及减少和总结</p>
</li>
<li><p>减少数据</p>
<p>让数据集对观察者来说是可以理解的</p>
</li>
<li><p>总结数据</p>
<p>需要与数据消费者的目标保存一致才有意义</p>
</li>
</ul>
<h3 id="Statistics-as-the-“science-of-uncertainty”"><a href="#Statistics-as-the-“science-of-uncertainty”" class="headerlink" title="Statistics as the “science of uncertainty”"></a>Statistics as the “science of uncertainty”</h3><blockquote>
<ul>
<li>Data can be <strong>misleading</strong></li>
<li>Statistics provides framework for <strong>assessing whether claims based on data are meaningful</strong></li>
<li>Uncertainty is inevitable, but it is highly desirable to <strong>quantify how far our reported findings may fall from “the truth”</strong></li>
<li>Many public opinion polls report <code>± margin of error</code> -&gt; potential discrepancy between reported and actual states of public opinion</li>
</ul>
</blockquote>
<h3 id="统计学是不确定的科学"><a href="#统计学是不确定的科学" class="headerlink" title="统计学是不确定的科学"></a>统计学是不确定的科学</h3><p><em>数据的误导性 -&gt; 评估基于数据的研究结果是否有意义 -&gt; 量化研究值与真实值的差异</em></p>
<ul>
<li><p>数据可能具有误导性</p>
</li>
<li><p>发展统计学领域的一个主要动机是让我们有一个结构、框架，能够<strong>评估基于数据的说法是否有意义</strong></p>
</li>
<li><p>从数据中得到洞察力并不是百分之百的准确，但是我们有办法<strong>量化报告的结果可能与真相之间有多大的差距</strong> </p>
</li>
</ul>
<p>例如：许多民意调查报告在报告结果的同时也报告一个<strong>误差范围</strong></p>
<ul>
<li>误差范围：报告的结果和实际的民意状态之间的潜在差异是什么</li>
</ul>
<h3 id="Statistics-as-the-“science-of-decisions”"><a href="#Statistics-as-the-“science-of-decisions”" class="headerlink" title="Statistics as the “science of decisions”"></a>Statistics as the “science of decisions”</h3><blockquote>
<ul>
<li><p>Understanding data is very important -&gt; only consequential if we act on what we’ve learned.</p>
</li>
<li><p><strong>Decision-making</strong> = ultimate goal of any statistical analysis</p>
</li>
<li><p>We <strong>make decisions in face of uncertainty</strong> ! What are costs and benefits of different approaches?</p>
<p>a person who finds that he might be at higher than average risk for cancer …</p>
<p>should they undergo preventative procedure?</p>
</li>
</ul>
</blockquote>
<h3 id="统计学是决策科学"><a href="#统计学是决策科学" class="headerlink" title="统计学是决策科学"></a>统计学是决策科学</h3><p><em>数据分析 -&gt; 决策</em></p>
<ul>
<li><p>理解数据是非常重要的，但当然，这也导致了需要能够根据所学习的内容采取行动</p>
</li>
<li><p>决策 = 任何统计分析的最终目标</p>
</li>
<li><p>在我们的个人生活和职业生活中，我们都是在面对<strong>不确定性的情况下做出决策</strong></p>
</li>
<li><p>我们需要平衡不同方法的成本和收益是什么</p>
</li>
</ul>
<p>例如：一个人发现自己患病的风险可能高于平均水平，那么他们是否应该进行预防？</p>
<ul>
<li>统计数据可以作为决策过程提供信息</li>
</ul>
<h3 id="Statistics-as-the-“science-of-variation”"><a href="#Statistics-as-the-“science-of-variation”" class="headerlink" title="Statistics as the “science of variation”"></a>Statistics as the “science of variation”</h3><blockquote>
<ul>
<li><p>Often focus on most typical or <strong>“central”</strong> value</p>
</li>
<li><p>Great emphasis on understanding <strong>variation</strong> in data</p>
</li>
<li><p>Average American has around $6000 of credit card debt</p>
<p><em>central value</em> of credit card debt in US population</p>
</li>
<li><p>10% of Americans have more than $30,000 in credit card debt</p>
<p><em>variation</em> of credit card debt in US population</p>
</li>
</ul>
</blockquote>
<h3 id="统计学是变化的科学"><a href="#统计学是变化的科学" class="headerlink" title="统计学是变化的科学"></a>统计学是变化的科学</h3><ul>
<li><p>总结数据时，往往首先关注的是那个典型的或者<strong>中心</strong>的数值</p>
</li>
<li><p>在统计学中非常强调理解数据的<strong>变异性</strong></p>
</li>
</ul>
<p>例如：</p>
<ul>
<li><p>美国人平均有<strong>6000</strong>美元左右的信用卡债务  –&gt;  信用卡债务分布的<strong>中心值</strong></p>
</li>
<li><p>大约<strong>10%**的人有超过3万美元的信用卡债务  –&gt;  人口的信用卡债务的</strong>变异性**</p>
</li>
</ul>
<h3 id="Statistics-as-the-“art-of-forecasting”"><a href="#Statistics-as-the-“art-of-forecasting”" class="headerlink" title="Statistics as the “art of forecasting”"></a>Statistics as the “art of forecasting”</h3><blockquote>
<ul>
<li><p>Forecasting or prediction = central tasks in statistics</p>
</li>
<li><p><strong>Cannot</strong> know future with absolute certainty, but efficient use of available data <strong>can</strong> sometimes make accurate predictions about future</p>
</li>
<li><p>weather prediction</p>
</li>
<li><p>earthquake prediction</p>
</li>
<li><p>product’s demand prediction</p>
</li>
<li><p>predict the outcome of an election</p>
</li>
<li><p>whether or not a patient will respond favorably to some treatment</p>
</li>
</ul>
</blockquote>
<h3 id="统计学是预测的艺术"><a href="#统计学是预测的艺术" class="headerlink" title="统计学是预测的艺术"></a>统计学是预测的艺术</h3><ul>
<li>统计学的一些核心任务 -&gt; 预测</li>
<li>我们不能绝对地知道未来</li>
<li>如果我们能有效地利用现有的数据，我们有时可以对未来做出相当准确的预测</li>
</ul>
<p>例如：</p>
<ul>
<li>天气预测</li>
<li>地震预测</li>
<li>新产品需求的预测</li>
<li>选举结果预测</li>
<li>病人对治疗的反应预测</li>
</ul>
<h3 id="Statistics-as-the-“science-of-measurement”"><a href="#Statistics-as-the-“science-of-measurement”" class="headerlink" title="Statistics as the “science of measurement”"></a>Statistics as the “science of measurement”</h3><blockquote>
<ul>
<li><strong>High accuracy</strong> : person’s age or height</li>
<li><strong>More difficult</strong> : blood pressure (varies minute to minute)</li>
<li><strong>Harder</strong> : “mood”, “political ideology”, “personality”</li>
<li>Statistics : major role in <strong>constructing and evaluating rigorous approaches for measuring difficult-to-define concepts and in assessing quality</strong></li>
</ul>
</blockquote>
<h3 id="统计学是测量的科学"><a href="#统计学是测量的科学" class="headerlink" title="统计学是测量的科学"></a>统计学是测量的科学</h3><p><em>测量的一些变量，有些是能够被测量的，准确度很高，有些是有点难以测量的。有些是更难定义、量化的</em></p>
<p><em>统计学在构建和评估衡量这些难以定义的概念的方法，以及评估各种方法的质量方面发挥着重要的作用</em></p>
<ul>
<li>能够被测量的，准确度高 ： 年龄、身高</li>
<li>有点难以测量 ： 血压（每分钟都会变化）</li>
<li>更难测量 ： 情绪、性格、政治意识形态</li>
</ul>
<h3 id="Statistics-as-the-“basis-for-principled-data-collection”"><a href="#Statistics-as-the-“basis-for-principled-data-collection”" class="headerlink" title="Statistics as the “basis for principled data collection”"></a>Statistics as the “basis for principled data collection”</h3><blockquote>
<ul>
<li>Data often expensive and difficult to collect</li>
<li>Resource limitations -&gt; collect least data possible</li>
<li>Statistics : provides a rational way to manage this trade-off</li>
</ul>
</blockquote>
<h3 id="统计学是原则性数据收集的基础"><a href="#统计学是原则性数据收集的基础" class="headerlink" title="统计学是原则性数据收集的基础"></a>统计学是原则性数据收集的基础</h3><p><em>统计学提供了一个很好的合理的方法来权衡想要更多的数据 - 资源限制</em></p>
<ul>
<li><p>有时数据可能会很昂贵，而且很难获取</p>
<p>如果必须破坏产品才能对其进行测量，那么当然希望有能力收集尽可能少的数据</p>
</li>
<li><p>资源局限性限制了数据收集的数量</p>
<p>如果数据太少，可能结果会不尽如人意</p>
</li>
</ul>
<h2 id="History-of-Statistics-Milestones"><a href="#History-of-Statistics-Milestones" class="headerlink" title="History of Statistics Milestones"></a>History of Statistics Milestones</h2><h3 id="Ancient-Times"><a href="#Ancient-Times" class="headerlink" title="Ancient Times"></a>Ancient Times</h3><blockquote>
<p><strong>Data Collection</strong> on harvests floods population sizes</p>
</blockquote>
<h3 id="1700’s"><a href="#1700’s" class="headerlink" title="1700’s"></a>1700’s</h3><blockquote>
<p><strong>Probability Theory</strong> -&gt; randomness and variation</p>
</blockquote>
<h3 id="19th-Century"><a href="#19th-Century" class="headerlink" title="19th Century"></a>19th Century</h3><blockquote>
<p><strong>Modern Statistics</strong> emerges, via genetics demography economics</p>
</blockquote>
<h3 id="20th-Century"><a href="#20th-Century" class="headerlink" title="20th Century"></a>20th Century</h3><blockquote>
<p><strong>Statistical Theory advances **, new application areas, **computers</strong></p>
</blockquote>
<h3 id="21th-Century"><a href="#21th-Century" class="headerlink" title="21th Century"></a>21th Century</h3><blockquote>
<p>“massive data”, “data science”, “machine learning”</p>
</blockquote>
<h2 id="统计学里程碑的历史"><a href="#统计学里程碑的历史" class="headerlink" title="统计学里程碑的历史"></a>统计学里程碑的历史</h2><h3 id="古代"><a href="#古代" class="headerlink" title="古代"></a>古代</h3><ul>
<li>数据收集</li>
<li>收集收成、洪水、人口数量的数据</li>
</ul>
<h3 id="1700年代"><a href="#1700年代" class="headerlink" title="1700年代"></a>1700年代</h3><ul>
<li>概率论的发展</li>
<li>随机性和变异可以被更多的数学定义</li>
</ul>
<h3 id="19世纪"><a href="#19世纪" class="headerlink" title="19世纪"></a>19世纪</h3><ul>
<li>现代统计学</li>
<li>解决遗传学、计量经济学领域的问题</li>
</ul>
<h3 id="20世纪"><a href="#20世纪" class="headerlink" title="20世纪"></a>20世纪</h3><ul>
<li>统计理论的进步</li>
<li>在科学和工业领域出现了很多新的应用领域</li>
<li>出现了有计算机来做这种数据分析的能力</li>
</ul>
<h3 id="21世纪"><a href="#21世纪" class="headerlink" title="21世纪"></a>21世纪</h3><ul>
<li>大数据</li>
<li>数据科学</li>
<li>机器学习</li>
</ul>
<h2 id="Statistics-and-its-Allied-Fields"><a href="#Statistics-and-its-Allied-Fields" class="headerlink" title="Statistics and its Allied Fields"></a>Statistics and its Allied Fields</h2><h3 id="Computer-Science"><a href="#Computer-Science" class="headerlink" title="Computer Science"></a>Computer Science</h3><blockquote>
<p>algorithms, data structures for working with data, programming languages for manipulating data</p>
</blockquote>
<h3 id="Mathematics"><a href="#Mathematics" class="headerlink" title="Mathematics"></a>Mathematics</h3><blockquote>
<p>language and notation for expressing statistical concepts concisely, tools for understanding properties of statistical methods</p>
</blockquote>
<h3 id="Probability-Theory"><a href="#Probability-Theory" class="headerlink" title="Probability Theory"></a>Probability Theory</h3><blockquote>
<p>branch of mathematics, crucial part of foundations of statistics - to express ideas about randomness and uncertainty</p>
</blockquote>
<h3 id="Data-Science"><a href="#Data-Science" class="headerlink" title="Data Science"></a>Data Science</h3><blockquote>
<p>database management, machine learning, computational infrastructure to carry out data analysis</p>
</blockquote>
<h3 id="统计学和它的相关领域"><a href="#统计学和它的相关领域" class="headerlink" title="统计学和它的相关领域"></a>统计学和它的相关领域</h3><h3 id="计算机科学"><a href="#计算机科学" class="headerlink" title="计算机科学"></a>计算机科学</h3><ul>
<li>提供算法</li>
<li>提供处理数据的结构</li>
<li>提供处理数据的编程语言</li>
</ul>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><ul>
<li>得到了更简洁地表达统计概念的语言和符合</li>
<li>得到了能够评估和理解这些统计方法特性的工具</li>
</ul>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><ul>
<li>数学的一个分支</li>
<li>是统计学基础的关键部分</li>
<li>表达随机性和不确定性概念</li>
</ul>
<h3 id="数据科学"><a href="#数据科学" class="headerlink" title="数据科学"></a>数据科学</h3><ul>
<li>提供了数据库管理、机器学习、数据分析的基础设施</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><blockquote>
<p>Statistics has certainly grown from a small but important field to now be a major linchpin in research and industry.</p>
<p>Different applications:</p>
<ul>
<li><p>computer vision</p>
</li>
<li><p>automated driving</p>
</li>
<li><p>facial recognition</p>
</li>
<li><p>recommender systems</p>
</li>
<li><p>precision medicine</p>
</li>
<li><p>fraud detection</p>
</li>
<li><p>risk assessment</p>
</li>
</ul>
<p>Statistics and statistical thinking helps us to understand that data and that information that surrounds us.</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><em>统计学已经从一个小而重要的领域发展到现在成为研究和工业的主要支柱</em></p>
<p>新兴应用：</p>
<ul>
<li>计算机视觉</li>
<li>自动驾驶</li>
<li>面部识别</li>
<li>推荐系统</li>
<li>精准医疗</li>
<li>欺诈检测</li>
<li>风险评估</li>
</ul>
<p><em>统计学和统计思维可以帮助我们理解这些数据和我们周围的信息</em></p>
<p>也就是说，统计学很重要 ······</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coursera-notebooks/">Coursera-notebooks</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Start-with-Me/">Start with Me</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Coursera/">Coursera</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020-08/coursera-notes/statistics-with-python/understanding-and-visualizing-data-with-python/week1/2-data/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">week1-2 - Data</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020-07/coursera-notes/statistics-with-python/understanding-and-visualizing-data-with-python/week0/0-introduction/">
                        <span class="hidden-mobile">week0 - Introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "week1-1 -Statistics&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
