<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oreo">
  <meta name="keywords" content="">
  <title>week2-1- Understanding and Visualizing Data - Oreo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-08 21:57">
      2020年8月8日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="week2-1-Understanding-and-Visualizing-Data"><a href="#week2-1-Understanding-and-Visualizing-Data" class="headerlink" title="week2-1- Understanding and Visualizing Data"></a>week2-1- Understanding and Visualizing Data</h1><h2 id="Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-2-1-Univariate-Data"><a href="#Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-2-1-Univariate-Data" class="headerlink" title="Start with Me | Coursera - Understanding and Visualizing Data with Python week 2-1 - Univariate Data"></a>Start with Me | Coursera - Understanding and Visualizing Data with Python week 2-1 - Univariate Data</h2><p>终于有了新的进度，开启 week2 啦</p>
<h2 id="Categorical-Data-Tables-Bar-Charts-amp-Pie-Charts"><a href="#Categorical-Data-Tables-Bar-Charts-amp-Pie-Charts" class="headerlink" title="Categorical Data : Tables, Bar Charts &amp; Pie Charts"></a>Categorical Data : Tables, Bar Charts &amp; Pie Charts</h2><blockquote>
<p>About categorical data and the different ways we can summarize and view it.</p>
</blockquote>
<blockquote>
<ul>
<li><p>Frequency Table – Great for numerical summaries</p>
<ul>
<li><p>Counts</p>
</li>
<li><p>Percentages</p>
</li>
</ul>
</li>
<li><p>Bar Chart – Great for visualization</p>
</li>
<li><p>Pie Chart</p>
</li>
</ul>
</blockquote>
<h2 id="分类数据"><a href="#分类数据" class="headerlink" title="分类数据"></a>分类数据</h2><ul>
<li>分类数据只是将个人/项目分为不同的组别</li>
</ul>
<center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-1.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<p>上图是以六个不同个体和他们的婚姻状况为例，对婚姻状况进行分组，编码：</p>
<p>1：已婚</p>
<p>2：丧偶</p>
<p>3：离婚</p>
<p>4：分居</p>
<p>5：从未结婚</p>
<p>6：与伴侣同居</p>
<p>7：拒绝</p>
<p>8：不知道</p>
<h3 id="频率表"><a href="#频率表" class="headerlink" title="频率表"></a>频率表</h3><ul>
<li><strong>总结</strong>这些数据时，最常见的方法是用 <strong>频率表</strong> ， 可以是<strong>计数</strong>，也可以是<strong>百分比</strong></li>
</ul>
<center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-2.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li>在这个频率表中，对不同婚姻状况类别进行相应的计数，以及这些类别相应的百分比<ul>
<li>总共调查了5560个样本</li>
<li>有2683人已婚，占比48.3% = 2683/5560</li>
<li>有467人丧偶，占比8.4% = 467/5560</li>
</ul>
</li>
</ul>
<h3 id="条形图-柱状图"><a href="#条形图-柱状图" class="headerlink" title="条形图/柱状图"></a>条形图/柱状图</h3><ul>
<li>显示分类数据时，最常用的方法是 <strong>条形图</strong> ， 可以是计数，也可以是百分比</li>
</ul>
<center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-3.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li>这个条形图展现了不同婚姻状态的人数<ul>
<li>x 轴为婚姻状态，有八类不同的婚姻分类</li>
<li>y 轴为每一类婚姻状态对应的频数/总数</li>
<li>第一个条形表明了数据集中有2683人已婚</li>
</ul>
</li>
</ul>
<center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-4.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li>这个条形图展现了不同婚姻状态的比例<ul>
<li>x 轴为婚姻状态</li>
<li>y 轴为每一类婚姻状态对应的百分比</li>
<li>第一个条形表明了数据集中有48.3%人已婚</li>
</ul>
</li>
</ul>
<center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-5.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li><p>按照降序重新排列条形图</p>
</li>
<li><p>这对于研究哪个群体在调查中所占比例最大更有帮助</p>
</li>
<li><p>可以看出，已婚、从未结婚、离婚是占比最高的三类</p>
</li>
<li><p>对于名义分类变量，可以用更有用的方式重新排列条形图</p>
</li>
</ul>
<h3 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h3><center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-6.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<p>不推荐使用饼图的原因：</p>
<ul>
<li>有时对于非常非常小的切片来说，会有重叠，其中“拒绝”和“不知道”标签相互重叠，难以阅读</li>
<li>如果没有使用适当的标签，就很难看出饼图的哪一块比其他的大，“丧偶”、“离婚”、“与伴侣同居”都非常相似，如果没有标记百分比，可能就不知道哪个部分在整个图表中占比例更大</li>
<li>尽量少使用饼图，多使用条形图</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于分类数据：</p>
<ul>
<li>最好的总结方法是频率表，要么是计数，要么是百分比，或两者都有</li>
<li>条形图也是一个很好的可视化方法，同样是用计数/百分比</li>
<li>如果选择使用饼图，请谨慎使用</li>
</ul>
<h2 id="Quantitative-Data-Histograms"><a href="#Quantitative-Data-Histograms" class="headerlink" title="Quantitative Data - Histograms"></a>Quantitative Data - Histograms</h2><blockquote>
<ul>
<li><p>What are Quantitative Variables?</p>
<p>Variables that have a numerical value that we can perform mathematical operations on</p>
</li>
<li><p>Examples:</p>
<ul>
<li><p>height</p>
</li>
<li><p>weight</p>
</li>
<li><p>income</p>
</li>
<li><p>test scores</p>
</li>
<li><p>shoe size</p>
</li>
<li><p>number of “heads” after 10 coin flips</p>
</li>
</ul>
</li>
<li><p>Why Use Histograms?</p>
<p>We can get a quick view of what our data looks like and what we might want to go on to analyze with our data.</p>
<p>Histograms allow us to display data graphically</p>
</li>
<li><p>4 Main Aspects</p>
<ul>
<li><p>Shape</p>
<p>overall appearance of histograms</p>
<p>can be symmetric, bell-shaped, left skewed, right skewed</p>
</li>
<li><p>Center</p>
<p>Mean or Median</p>
</li>
<li><p>Spread</p>
<p>how far our data spreads</p>
<p>range</p>
<p>Interquartile Range (IQR)</p>
<p>standard deviation</p>
<p>variance</p>
</li>
<li><p>Outliers</p>
<p>data points that fall far from the bulk of the data</p>
</li>
</ul>
</li>
<li><p>Your one sentence summary should allow for any person to read it and have a general understand of what your data looks like.</p>
</li>
</ul>
</blockquote>
<h2 id="数值数据-直方图"><a href="#数值数据-直方图" class="headerlink" title="数值数据 - 直方图"></a>数值数据 - 直方图</h2><p>什么是数值数据？</p>
<p>例如：身高、体重、收入、考试分数、鞋子大小</p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p>可以快速了解数据是什么样子的</p>
<center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-7.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li><p>左图是100个样本中，部分成年男子的身高</p>
</li>
<li><p>右图是100个样本的直方图</p>
</li>
<li><p>右图的直方图有钟形的外观</p>
</li>
<li><p>y轴 - 频率</p>
</li>
<li><p>x轴 - 变量，高度（英寸）</p>
</li>
<li><p>每一个小矩形是bin</p>
</li>
<li><p>在第一个bin可以看出，身高在62英寸左右的大约有3个人</p>
</li>
<li><p>四个主要方面</p>
<ul>
<li><p>形状</p>
<ul>
<li><p>直方图的整体外观</p>
</li>
<li><p>可以是对称的、正态分布、左偏的、右偏的</p>
</li>
</ul>
</li>
<li><p>中心</p>
<ul>
<li><p>平均值</p>
</li>
<li><p>中位数</p>
</li>
</ul>
</li>
<li><p>离散程度</p>
<ul>
<li><p>数据分布情况如何</p>
</li>
<li><p>全距 range</p>
</li>
<li><p>四分位距 IQR</p>
</li>
<li><p>标准差 standard deviation</p>
</li>
<li><p>方差 variance</p>
</li>
</ul>
</li>
<li><p>离群值</p>
<ul>
<li>与其他观察值由显著差异的数据点<h3 id="直方图分析案例"><a href="#直方图分析案例" class="headerlink" title="直方图分析案例"></a>直方图分析案例</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="成年男子的身高分布"><a href="#成年男子的身高分布" class="headerlink" title="成年男子的身高分布"></a>成年男子的身高分布</h4><center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-8.png" srcset="/img/loading.gif" style="zoom:50%;"></center>

<ul>
<li><p>形状</p>
<p>大致是正态分布，正态分布在统计学中是非常常见的，对于统计分析非常友好</p>
</li>
<li><p>中心</p>
<p>正态分布，且单峰，所以是对称的，中心点就在中间，68英寸，平均值大概也是68英寸</p>
</li>
<li><p>离散程度</p>
<ul>
<li><p>全距 = 最大值 - 最小值</p>
<p>最大值大约75，最小值大约62，所以全局大约为13</p>
</li>
</ul>
</li>
<li><p>离群值</p>
<p>对于上图，没有明显的离群值</p>
<h4 id="旧金山的工资分布"><a href="#旧金山的工资分布" class="headerlink" title="旧金山的工资分布"></a>旧金山的工资分布</h4><center><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-9.png" srcset="/img/loading.gif" style="zoom:50%;"></center>
</li>
</ul>
<ul>
<li><p>形状</p>
<p>右偏 + 双峰</p>
<p>有两个峰，长长的右尾，是右偏分布，两个峰一个大约在0，一个大约在60000左右，双峰分布</p>
</li>
<li><p>中心</p>
<ul>
<li><p>中位数 Median ≈ $80,000</p>
<p>如果在80000左右画一条垂直线，那么左边bins和右边的bins同等大小，也就是左边面积和右边面积差不多</p>
<p>所以可以说中位数是8万美元左右</p>
</li>
</ul>
<ul>
<li><p>平均数 Mean ≈ $ 85,000</p>
<p>因为是右偏分布，所以平均数将会被拉到右边，大于中位数</p>
<p>可以称8.5万美元是该数据的平均数</p>
</li>
</ul>
</li>
<li><p>离散程度</p>
<ul>
<li><p>全距 Range ≈ $ 600,000</p>
<p>最大值大概60万，最小值是0，所以全距大概是60万美元</p>
</li>
</ul>
</li>
<li><p>离群值</p>
<ul>
<li><p>当有偏态分布时，也会有离群值</p>
</li>
<li><p>可以认为过了20万，就是离群值</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>总结</p>
<p>旧金山的工资分布是<strong>双峰</strong>型的，并且<strong>右偏</strong>，以8万美元左右为中心，大部分数据在4万-12万美元之间，全距是60万美元，离群值出现在高端，大于20万。</p>
</li>
</ul>
<h4 id="考试成绩的分布"><a href="#考试成绩的分布" class="headerlink" title="考试成绩的分布"></a>考试成绩的分布</h4><p><cenetr><img src="/2020/08/08/week2-1-Understanding-and-Visualizing-Data/0808-10.png" srcset="/img/loading.gif" style="zoom:50%;"></cenetr></p>
<p><em>自己先试着分析一下</em></p>
<ul>
<li><p>形状</p>
<p>尾部是向左的，左偏分布，单峰</p>
</li>
<li><p>中心</p>
<ul>
<li><p>中位数 </p>
<p>可以尝试画一条垂直线，将其分为两个相等的部分，大约是80</p>
</li>
<li><p>平均数</p>
<p>因为是左偏，所以平均数小于中位数，可以认为是75左右</p>
</li>
</ul>
</li>
<li><p>离散程度</p>
<ul>
<li><p>全距</p>
<p>最大值是100，最小值大约是15，所以全距大约是85</p>
</li>
</ul>
</li>
<li><p>离群值</p>
<p>低端有离群值，可以认为大概低于50以下是离群值，因为在考试中成绩小于50的人数较少</p>
</li>
<li><p>总结</p>
<p>考试分数的分布是左偏的，以80分左右为中心，大部分在65-90分之间，全距是85分左右，50分以下存在一些离群值</p>
</li>
</ul>
<h3 id="直方图的总结"><a href="#直方图的总结" class="headerlink" title="直方图的总结"></a>直方图的总结</h3><ul>
<li><p>可以用直方图来初步展示数据的图形化</p>
</li>
<li><p>主要有四个方面</p>
<ul>
<li><p>形状</p>
</li>
<li><p>中心</p>
</li>
<li><p>离散程度</p>
</li>
<li><p>离群值</p>
</li>
</ul>
</li>
<li><p>通过这四个方面的描述，可以构建一句话的总结，这个一句话总结可以让任何人明白你的数据是什么、大概是什么样子的</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coursera-notebooks/">Coursera-notebooks</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Start-with-Me/">Start with Me</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Coursera/">Coursera</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/14/week2-2-Understanding-and-Visualizing-Data/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">week2-2- Understanding and Visualizing Data</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/07/week1-4-Using-Python-to-read-data-files/">
                        <span class="hidden-mobile">week1-4-Using Python to read data files</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "week2-1- Understanding and Visualizing Data&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
