<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oreo">
  <meta name="keywords" content="">
  <title>week2-4- NumPy、Scipy、MatPlotLib、Seaborn - Oreo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>奥利奥小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-16 23:01">
      2020年8月16日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-2-4-NumPy、Scipy、MatPlotLib、Seaborn"><a href="#Start-with-Me-Coursera-Understanding-and-Visualizing-Data-with-Python-week-2-4-NumPy、Scipy、MatPlotLib、Seaborn" class="headerlink" title="Start with Me | Coursera - Understanding and Visualizing Data with Python week 2-4 - NumPy、Scipy、MatPlotLib、Seaborn"></a>Start with Me | Coursera - Understanding and Visualizing Data with Python week 2-4 - NumPy、Scipy、MatPlotLib、Seaborn</h1><h2 id="NumPy"><a href="#NumPy" class="headerlink" title="NumPy"></a>NumPy</h2><p>NumPy 是 Python 进行科学计算的基本库<br>包括：</p>
<ul>
<li>一个强大的 N 维数组对象</li>
<li>复杂的功能</li>
<li>集成 C/C++ 和 Fortran 代码的工具</li>
<li>实用的线性代数、傅里叶变换和随机数功能<br>我们将关注 NumPy 数组对象<h3 id="NumPy-数组"><a href="#NumPy-数组" class="headerlink" title="NumPy 数组"></a>NumPy 数组</h3></li>
<li>NumPy 数组是一个所有的值都是相同类型的网格，由非负整数元组索引</li>
<li>数组的维度是数组的等级</li>
<li>数组的形状是一个整数元组 tuple ，给出了数组在每个维度上的大小</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</code></pre>


<pre><code class="hljs python"><span class="hljs-comment"># 创建一个长度为3的一维 NumPy 数组</span>
a = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])
<span class="hljs-comment"># 输出对象的类型</span>
print(<span class="hljs-string">&quot;type of a is&quot;</span>,type(a))
<span class="hljs-comment"># 输出形状</span>
print(<span class="hljs-string">&quot;shape of a is&quot;</span>,a.shape)
<span class="hljs-comment"># 输出a中的一些值</span>
print(<span class="hljs-string">&quot;value of a[0] is&quot;</span>,a[<span class="hljs-number">0</span>],
      <span class="hljs-string">&quot;\nvalue of a[1] is&quot;</span>,a[<span class="hljs-number">1</span>],
      <span class="hljs-string">&quot;\nvalue of a[2] is&quot;</span>,a[<span class="hljs-number">2</span>])</code></pre>

<pre><code>type of a is &lt;class &#39;numpy.ndarray&#39;&gt;
shape of a is (3,)
value of a[0] is 1 
value of a[1] is 2 
value of a[2] is 3</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># 创建一个 2x2 的二维 NumPy 数组</span>
b = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])
<span class="hljs-comment"># 输出形状</span>
print(<span class="hljs-string">&quot;shape of b is&quot;</span>, b.shape)
<span class="hljs-comment"># 输出b中的一些值</span>
print(<span class="hljs-string">f&quot;value of b[0][0] is <span class="hljs-subst">&#123;b[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]&#125;</span>\n&quot;</span>
     <span class="hljs-string">f&quot;value of b[0][1] is <span class="hljs-subst">&#123;b[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]&#125;</span>\n&quot;</span>
     <span class="hljs-string">f&quot;value of b[1][1] is <span class="hljs-subst">&#123;b[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]&#125;</span>&quot;</span>)</code></pre>

<pre><code>shape of b is (2, 2)
value of b[0][0] is 1
value of b[0][1] is 2
value of b[1][1] is 4</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># 创建一个 3x2 的二维 NumPy 数组</span>
c = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])
<span class="hljs-comment"># 输出形状</span>
print(<span class="hljs-string">&quot;shape of c is&quot;</span>,c.shape)
<span class="hljs-comment"># 输出c中的一些值</span>
print(<span class="hljs-string">f&quot;value of c[0,1] is <span class="hljs-subst">&#123;c[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]&#125;</span>\n&quot;</span>
     <span class="hljs-string">f&quot;value of c[1,0] is <span class="hljs-subst">&#123;c[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]&#125;</span>\n&quot;</span>
     <span class="hljs-string">f&quot;value of c[2,0] is <span class="hljs-subst">&#123;c[<span class="hljs-number">2</span>,<span class="hljs-number">0</span>]&#125;</span>\n&quot;</span>
     <span class="hljs-string">f&quot;value of c[2,1] is <span class="hljs-subst">&#123;c[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]&#125;</span>\n&quot;</span>)</code></pre>

<pre><code>shape of c is (3, 2)
value of c[0,1] is 2
value of c[1,0] is 3
value of c[2,0] is 5
value of c[2,1] is 6</code></pre>
<p>​    </p>
<pre><code class="hljs python"><span class="hljs-comment"># 创建一个 2x3 的零数组</span>
d = np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))
print(d)</code></pre>

<pre><code>[[0. 0. 0.]
 [0. 0. 0.]]</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># 创建一个 4x2 的一数组</span>
e = np.ones((<span class="hljs-number">4</span>,<span class="hljs-number">2</span>))
print(e)</code></pre>

<pre><code>[[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># 创建一个 2x2 的常数数组</span>
f = np.full((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>),<span class="hljs-number">9</span>)
print(f)</code></pre>

<pre><code>[[9 9]
 [9 9]]</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># 创建一个 3x3 的随机数组</span>
g = np.random.random((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>))
print(g)</code></pre>

<pre><code>[[0.32201732 0.09812385 0.3043778 ]
 [0.18712426 0.25977987 0.42345547]
 [0.15311809 0.15691524 0.68197072]]</code></pre>
<h3 id="数组索引"><a href="#数组索引" class="headerlink" title="数组索引"></a>数组索引</h3><pre><code class="hljs python"><span class="hljs-comment"># 创建一个 3x4 的数组</span>
h = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, ], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>], [<span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>]])
print(h)</code></pre>

<pre><code>[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]</code></pre>
<pre><code class="hljs python"><span class="hljs-comment"># 将数组切片为一个 2x2 的子数组</span>
i = h[:<span class="hljs-number">2</span>, <span class="hljs-number">1</span>:<span class="hljs-number">3</span>]
print(i)</code></pre>

<pre><code>[[2 3]
 [6 7]]</code></pre>
<pre><code class="hljs python">print(h[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>])</code></pre>

<pre><code>2</code></pre>
<pre><code class="hljs python"><span class="hljs-comment">## 修改切片子数组</span>
i[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>] = <span class="hljs-number">1738</span>
print(h[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>])</code></pre>

<pre><code>1738</code></pre>
<h3 id="数组中的数据类型"><a href="#数组中的数据类型" class="headerlink" title="数组中的数据类型"></a>数组中的数据类型</h3><ul>
<li>Integer</li>
</ul>
<pre><code class="hljs python">j = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>])
print(j.dtype)</code></pre>

<pre><code>int32</code></pre>
<ul>
<li>Float</li>
</ul>
<pre><code class="hljs python">k = np.array([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>])
print(k.dtype)</code></pre>

<pre><code>float64</code></pre>
<ul>
<li>Force Data Type</li>
</ul>
<pre><code class="hljs python">l = np.array([<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>], dtype = np.int64)
print(l.dtype)</code></pre>

<pre><code>int64</code></pre>
<h3 id="数组数学计算"><a href="#数组数学计算" class="headerlink" title="数组数学计算"></a>数组数学计算</h3><p>基础的数学函数在数组上进行元素操作，既可以使用运算符，也可以使用 NumPy 中的函数</p>
<pre><code class="hljs python">x = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]], dtype = np.float64)
y = np.array([[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>]], dtype = np.float64)
<span class="hljs-comment"># 使用运算符相加</span>
print(x + y)
<span class="hljs-comment"># 使用 add 函数相加</span>
print(np.add(x, y))</code></pre>

<pre><code>[[ 6.  8.]
 [10. 12.]]
[[ 6.  8.]
 [10. 12.]]</code></pre>
<pre><code class="hljs python">print(x - y)
print(np.subtract(x, y))</code></pre>

<pre><code>[[-4. -4.]
 [-4. -4.]]
[[-4. -4.]
 [-4. -4.]]</code></pre>
<pre><code class="hljs python">print(x * y)
print(np.multiply(x, y))</code></pre>

<pre><code>[[ 5. 12.]
 [21. 32.]]
[[ 5. 12.]
 [21. 32.]]</code></pre>
<pre><code class="hljs python">print(x / y)
print(np.divide(x, y))</code></pre>

<pre><code>[[0.2        0.33333333]
 [0.42857143 0.5       ]]
[[0.2        0.33333333]
 [0.42857143 0.5       ]]</code></pre>
<pre><code class="hljs python">print(np.sqrt(x))</code></pre>

<pre><code>[[1.         1.41421356]
 [1.73205081 2.        ]]</code></pre>
<pre><code class="hljs python">x = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]])
print(<span class="hljs-string">&quot;the sum of x is&quot;</span>, np.sum(x))</code></pre>

<pre><code>the sum of x is 10</code></pre>
<pre><code class="hljs python">print(<span class="hljs-string">&quot;the sum of the line of x is&quot;</span>,np.sum(x, axis = <span class="hljs-number">0</span>))</code></pre>

<pre><code>the sum of the line of x is [4 6]</code></pre>
<pre><code class="hljs python">print(<span class="hljs-string">&quot;the sum of the row of x is&quot;</span>,np.sum(x, axis = <span class="hljs-number">1</span>))</code></pre>

<pre><code>the sum of the row of x is [3 7]</code></pre>
<pre><code class="hljs python">print(<span class="hljs-string">&quot;the mean of x is&quot;</span>,np.mean(x))</code></pre>

<pre><code>the mean of x is 2.5</code></pre>
<pre><code class="hljs python">print(<span class="hljs-string">&quot;the mean of the line of x is&quot;</span>,np.mean(x, axis = <span class="hljs-number">0</span>))</code></pre>

<pre><code>the mean of the line of x is [2. 3.]</code></pre>
<pre><code class="hljs python">print(<span class="hljs-string">&quot;the mean of the row of x is&quot;</span>,np.mean(x, axis = <span class="hljs-number">1</span>))</code></pre>

<pre><code>the mean of the row of x is [1.5 3.5]</code></pre>
<h2 id="Scipy"><a href="#Scipy" class="headerlink" title="Scipy"></a>Scipy</h2><p>NumPy 提供了一个高性能的多维数组和基本工具来计算和操作这些数组<br>SciPy 在此基础上，提供了大量操作 NumPy 数组的函数，对不同类型的科学和工程应用都很有用<br>本部分主要使用 <strong>SciPy.Stats</strong></p>
<h3 id="SciPy-Stats"><a href="#SciPy-Stats" class="headerlink" title="SciPy.Stats"></a>SciPy.Stats</h3><ul>
<li>包含了大量的概率分布以及不断增长的统计函数库</li>
<li>离散和连续分布（正态分布、均匀分布、二项式分布）</li>
<li>描述性统计学</li>
<li>统计学检验（T检验）</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> stats
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</code></pre>


<pre><code class="hljs python"><span class="hljs-comment"># 输出随机正态分布变量</span>
print(stats.norm.rvs(size = <span class="hljs-number">10</span>))</code></pre>

<pre><code>[-2.10796347 -0.88005629 -1.06571554  1.71270195 -0.11937907 -0.48848505
  0.15752944  1.70043653 -0.36078477 -0.91299862]</code></pre>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> pylab <span class="hljs-keyword">import</span> *
<span class="hljs-comment"># 创建一些测试数据</span>
dx = <span class="hljs-number">.01</span>
X = np.arange(<span class="hljs-number">-2</span>, <span class="hljs-number">2</span>, dx)
print(X.shape)
Y = exp(-X ** <span class="hljs-number">2</span>)
print(Y.shape)</code></pre>

<pre><code>(400,)
(400,)</code></pre>
<p>x = [-2, -1.99, -1.98, … , 1.99]</p>
<p>$y = e^{-x^2}$ y是在-2, -1.99, -1.98, … , 1.99处的值</p>
<p>$dx\cdot y$ 实际上是 y 在[-2, 2]下的面积</p>
<p>所以 $(dx\cdot y)sum()$ 就是 $\sum{dx\cdot y}$, 就是面积</p>
<pre><code class="hljs python"><span class="hljs-comment"># 将数据标准化,使得 y 从 -2 到 2 的积分为1</span>
Y /= (dx * Y).sum()</code></pre>

<p>记 $(dx\cdot y)sum()$为s,那么 $\int_{-2}^{2}{\frac{y}{s}dx}$ = $\frac{\int{ydx}}{\int{ydx}}$ = 1</p>
<p>即 $\frac{y}{s}$ 是一个积分为1的函数</p>
<p>则 CY 就是对 $\frac{y}{s}$ 进行求和，即</p>
<p>CY(t) = $\int_{-2}^{t}{\frac{y}{s}dx}$</p>
<pre><code class="hljs python"><span class="hljs-comment"># CY 即为 t 时刻的积分</span>
CY = np.cumsum(Y * dx)</code></pre>


<pre><code class="hljs python"><span class="hljs-comment"># 画图</span>
plot(X, Y)
plot(X, CY,<span class="hljs-string">&quot;r--&quot;</span>)
show()</code></pre>


<p><img src="output_40_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python">print(stats.norm.cdf(np.array([<span class="hljs-number">1</span>, <span class="hljs-number">-1.</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">6</span>])))</code></pre>

<pre><code>[0.84134475 0.15865525 0.5        0.84134475 0.9986501  0.99996833
 0.02275013 1.        ]</code></pre>
<h3 id="描述性统计"><a href="#描述性统计" class="headerlink" title="描述性统计"></a>描述性统计</h3><pre><code class="hljs python">np.random.seed(<span class="hljs-number">282629734</span>)
<span class="hljs-comment"># 生成 1000 个随机的连续的T分布变量</span>
x = stats.t.rvs(<span class="hljs-number">10</span>, size = <span class="hljs-number">1000</span>)</code></pre>


<pre><code class="hljs python"><span class="hljs-comment"># 进行一些描述性统计</span>
print(<span class="hljs-string">&quot;the min of x is&quot;</span>,x.min())
print(<span class="hljs-string">&quot;the max of x is&quot;</span>,x.max())
print(<span class="hljs-string">&quot;the mean of x is&quot;</span>,x.mean())
print(<span class="hljs-string">&quot;the var of x is&quot;</span>,x.var())
stats.describe(x)</code></pre>

<pre><code>the min of x is -3.7897557242248197
the max of x is 5.263277329807165
the mean of x is 0.014061066398468422
the var of x is 1.288993862079285





DescribeResult(nobs=1000, minmax=(-3.7897557242248197, 5.263277329807165), mean=0.014061066398468422, variance=1.2902841462255106, skewness=0.21652778283120955, kurtosis=1.055594041706331)</code></pre>
<h2 id="MatPlotLib"><a href="#MatPlotLib" class="headerlink" title="MatPlotLib"></a>MatPlotLib</h2><p>MatPlotLib 是一个绘图库</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</code></pre>


<pre><code class="hljs python"><span class="hljs-comment"># 计算正弦曲线上各点的x和y坐标</span>
x = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">3</span> * np.pi, <span class="hljs-number">0.1</span>)
y = np.sin(x)
<span class="hljs-comment"># 画图</span>
plt.plot(x, y)
plt.show()</code></pre>


<p><img src="output_47_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python"><span class="hljs-comment"># 计算正弦和余弦曲线上各点的x和y坐标</span>
x = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">3</span> * np.pi, <span class="hljs-number">0.1</span>)
y_sin = np.sin(x)
y_cos = np.cos(x)
<span class="hljs-comment"># 画图</span>
plt.plot(x, y_sin)
plt.plot(x, y_cos)
plt.xlabel(<span class="hljs-string">&quot;x axis label&quot;</span>)
plt.ylabel(<span class="hljs-string">&quot;y axis label&quot;</span>)
plt.title(<span class="hljs-string">&quot;Sin and Cos&quot;</span>)
plt.legend([<span class="hljs-string">&#x27;sin&#x27;</span>, <span class="hljs-string">&#x27;cos&#x27;</span>])
plt.show()</code></pre>


<p><img src="output_48_0.png" srcset="/img/loading.gif" alt="png"></p>
<h3 id="Subplots"><a href="#Subplots" class="headerlink" title="Subplots"></a>Subplots</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</code></pre>


<pre><code class="hljs python"><span class="hljs-comment"># 计算正弦和余弦曲线上个点的 x 和 y 坐标</span>
x = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>* np.pi, <span class="hljs-number">0.1</span>)
y_sin = np.sin(x)
y_cos = np.cos(x)
<span class="hljs-comment"># 设置一个高 2 、宽 1 的子图网格，并将这个子图设置为active</span>
plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
<span class="hljs-comment"># 针对第一个子图</span>
plt.plot(x, y_sin)
plt.title(<span class="hljs-string">&quot;sin&quot;</span>)
<span class="hljs-comment"># 针对第二个子图</span>
plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
plt.plot(x, y_cos)
plt.title(<span class="hljs-string">&quot;cos&quot;</span>)
plt.show()</code></pre>


<p><img src="output_51_0.png" srcset="/img/loading.gif" alt="png"></p>
<h2 id="Seaborn"><a href="#Seaborn" class="headerlink" title="Seaborn"></a>Seaborn</h2><p>Seaborn 是 MatPlotLib 的补充，专门针对统计数据的可视化，扩展了 MatPlotLib 的功能，使可视化的生成更加方便<br>MatPlotLib 是一个强大的解决方案，可以解决各种问题，而 Seaborn 则利用更简洁的paramesters来方便使用</p>
<h3 id="Scatterplotsm"><a href="#Scatterplotsm" class="headerlink" title="Scatterplotsm"></a>Scatterplotsm</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</code></pre>


<pre><code class="hljs python">url = <span class="hljs-string">&quot;Cartwheeldata.csv&quot;</span>
df = pd.read_csv(url)
sns.lmplot(x = <span class="hljs-string">&quot;Wingspan&quot;</span>, y = <span class="hljs-string">&quot;CWDistance&quot;</span>, data = df)
plt.show()</code></pre>


<p><img src="output_55_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python">sns.lmplot(x = <span class="hljs-string">&quot;Wingspan&quot;</span>, y = <span class="hljs-string">&quot;CWDistance&quot;</span>, data = df,
          fit_reg = <span class="hljs-literal">False</span>,
          hue = <span class="hljs-string">&quot;Gender&quot;</span>)
plt.show()</code></pre>


<p><img src="output_56_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python">sns.swarmplot(x=<span class="hljs-string">&quot;Gender&quot;</span>, y=<span class="hljs-string">&quot;CWDistance&quot;</span>, data=df)
plt.show()</code></pre>


<p><img src="output_57_0.png" srcset="/img/loading.gif" alt="png"></p>
<h3 id="Boxplots"><a href="#Boxplots" class="headerlink" title="Boxplots"></a>Boxplots</h3><pre><code class="hljs python">sns.boxplot(data=df.loc[:, [<span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-string">&quot;Height&quot;</span>, <span class="hljs-string">&quot;Wingspan&quot;</span>, <span class="hljs-string">&quot;CWDistance&quot;</span>, <span class="hljs-string">&quot;Score&quot;</span>]])
plt.show()</code></pre>


<p><img src="output_59_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python"><span class="hljs-comment"># 男性箱型图</span>
sns.boxplot(data=df.loc[df[<span class="hljs-string">&#x27;Gender&#x27;</span>] == <span class="hljs-string">&#x27;M&#x27;</span>, [<span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-string">&quot;Height&quot;</span>, <span class="hljs-string">&quot;Wingspan&quot;</span>, <span class="hljs-string">&quot;CWDistance&quot;</span>, <span class="hljs-string">&quot;Score&quot;</span>]])
plt.show()</code></pre>


<p><img src="output_60_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python"><span class="hljs-comment"># 女性箱型图</span>
sns.boxplot(data=df.loc[df[<span class="hljs-string">&#x27;Gender&#x27;</span>] == <span class="hljs-string">&#x27;F&#x27;</span>, [<span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-string">&quot;Height&quot;</span>, <span class="hljs-string">&quot;Wingspan&quot;</span>, <span class="hljs-string">&quot;CWDistance&quot;</span>, <span class="hljs-string">&quot;Score&quot;</span>]])
plt.show()</code></pre>


<p><img src="output_61_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python"><span class="hljs-comment"># 男性 Score 箱型图</span>
sns.boxplot(data=df.loc[df[<span class="hljs-string">&#x27;Gender&#x27;</span>] == <span class="hljs-string">&#x27;M&#x27;</span>, [<span class="hljs-string">&quot;Score&quot;</span>]])
plt.show()</code></pre>


<p><img src="output_62_0.png" srcset="/img/loading.gif" alt="png"></p>
<pre><code class="hljs python"><span class="hljs-comment"># 女性 Score 箱型图</span>
sns.boxplot(data=df.loc[df[<span class="hljs-string">&#x27;Gender&#x27;</span>] == <span class="hljs-string">&#x27;F&#x27;</span>, [<span class="hljs-string">&quot;Score&quot;</span>]])
plt.show()</code></pre>


<p><img src="output_63_0.png" srcset="/img/loading.gif" alt="png"></p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><pre><code class="hljs python">sns.distplot(df.CWDistance)
plt.show()</code></pre>


<p><img src="output_65_0.png" srcset="/img/loading.gif" alt="png"></p>
<h3 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h3><pre><code class="hljs python">sns.countplot(x=<span class="hljs-string">&#x27;Gender&#x27;</span>, data=df)
plt.xticks(rotation=<span class="hljs-number">-45</span>)
plt.show()</code></pre>


<p><img src="output_67_0.png" srcset="/img/loading.gif" alt="png"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coursera-notebooks/">Coursera-notebooks</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Start-with-Me/">Start with Me</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Coursera/">Coursera</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020-08/coursera-notes/statistics-with-python/understanding-and-visualizing-data-with-python/week2/4-jupyter-numpy-scipy-matplotlib-seaborn/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">week2-4- NumPy、Scipy、MatPlotLib、Seaborn</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020-08/coursera-notes/statistics-with-python/understanding-and-visualizing-data-with-python/week2/3-boxplots-and-week2-quiz/">
                        <span class="hidden-mobile">week2-3- Boxplot and Quiz</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "week2-4- NumPy、Scipy、MatPlotLib、Seaborn&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
